# sample-java-request

./: .classpath  build.xml
src/main/: Main.java
src/models/: Country.java  GeoPosition.java
src/network/: Request.java  RequestCallback.java
src/utils/: CSVGenerator.java
